CHANGED_FILES_THRESHOLD=300
DB_POOL=5
DB_REAPING_FREQUENCY=10
ENABLE_HTTPS=no
EXEMPT_ORGS=organisation_name,user_name
GITHUB_CLIENT_ID=abc3bf10564d189bfe9f
GITHUB_CLIENT_SECRET=54e3e15a0bd0b1c557be2e7793a0c3eda0c30ad5
HOST=hound.docker.hashbang.co.nz
HOUND_GITHUB_TOKEN=37c2ada0179c44b951e6fb689ce174e10ced0c61
HOUND_GITHUB_USERNAME=calebkeene
MAX_COMMENTS=10
MAX_THREADS=5
RACK_TIMEOUT=20
REDIS_URL=redis://redis:6379
RESQUE_ADMIN_PASSWORD=password
RESQUE_JOB_TIMEOUT=120
SECRET_KEY_BASE=3af0bc77878b3b08c914e264abd4d88c621637784183fabd9fbd9b51ff1148b20f38be3d6c6685e401d949ce4c53eef46891da6a45235fd735e1f43c78a8eaae
#SPLIT_ADMIN_PASSWORD=split_password
#STRIPE_API_KEY=sk_test_123
#STRIPE_PUBLISHABLE_KEY=pk_test_123
